NGINX_RELEASE=1.23.3-alpine
COMPOSE_NAME=nginx-subdomains-proxy-compose
DOMAIN_URL=your.domain.com
DEPLOY_BRANCH=main
#------------------------------------------
PROXY_SERVICES_COUNT=2
#------------------------------------------
PROXY_1_SUBDOMAIN=subdomain1
PROXY_1_TARGET_HTTP_PORT=4001
PROXY_1_TARGET_HTTPS_PORT=5001
PROXY_1_NETWORK_NAME=subdomain2-frontend-proxy
#------------------------------------------
PROXY_2_SUBDOMAIN=subdomain2
PROXY_2_TARGET_HTTP_PORT=4002
PROXY_2_TARGET_HTTPS_PORT=5002
PROXY_2_NETWORK_NAME=subdomain2-frontend-proxy
#------------------------------------------
